{
  "name": "@franjid/easy-firebase-notifications",
  "version": "1.0.0",
  "description": "Send notifications messages through Firebase",
  "main": "index.js",
  "author": "Franjid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/franjid/easy-firebase-notifications"
  },
  "dependencies": {
    "googleapis": "^52.1.0",
    "https": "^1.0.0"
  }
}
